{
    "name": "vemto/db-reader",
    "type": "project",
    "description": "A small tool for read Laravel schema from migrations.",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "kitloong/laravel-migrations-generator": "^7.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Vemto\\": "common/",
            "VemtoDBReader\\": "src/",
            "KitLoong\\MigrationsGenerator\\": "vendor/kitloong/laravel-migrations-generator/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
